<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:clickable="true"
    android:foreground="@drawable/border_cards"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="@color/white"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/favBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>